================================================================================
                    DOCUMENTACIÓN COMPLETA DE LA BASE DE DATOS
                              BetWinPro90
        Sistema de Inversión en Criptomonedas con MLM y Apuestas Deportivas
                              PostgreSQL / Supabase
================================================================================

================================================================================
                              ÍNDICE DE CONTENIDOS
================================================================================

1. EXTENSIONES REQUERIDAS
2. TABLAS Y ESTRUCTURA DETALLADA
   2.1  profiles
   2.2  referrals
   2.3  wallets
   2.4  deposits
   2.5  daily_earnings
   2.6  mlm_commissions
   2.7  withdrawalsp
   2.8  transfers_internas
   2.9  transactions
   2.10 bets
   2.11 events
   2.12 system_config
3. VISTAS MATERIALIZADAS
4. FUNCIONES IMPLEMENTADAS
5. TRIGGERS IMPLEMENTADOS
6. POLÍTICAS RLS (ROW LEVEL SECURITY)
7. ÍNDICES POR TABLA
8. OPERACIONES CRUD POR TABLA
9. RESTRICCIONES Y VALIDACIONES
10. CONFIGURACIONES POR DEFECTO

================================================================================
                        1. EXTENSIONES REQUERIDAS
================================================================================

-- Generación de UUIDs
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Funciones criptográficas (generación de hashes)
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

================================================================================
                    2. TABLAS Y ESTRUCTURA DETALLADA
================================================================================

------------------------------------------------------------------------1--------
2.1 TABLA: profiles
--------------------------------------------------------------------------------
DESCRIPCIÓN: Información principal de usuarios del sistema. Extiende auth.users
             de Supabase.

COLUMNAS:
┌─────────────────┬───────────┬───────────┬───────────────────────────────────┐
│ Columna         │ Tipo      │ Nullable  │ Descripción                       │
├─────────────────┼───────────┼───────────┼───────────────────────────────────┤
│ id              │ UUID      │ NO (PK)   │ ID único del usuario (auth.users) │
│ username        │ TEXT      │ NO (UNIQ) │ Nombre de usuario (email sin @)   │
│ email           │ TEXT      │ NO (UNIQ) │ Correo electrónico completo       │
│ sponsor_id      │ UUID      │ SÍ        │ ID de quien lo invitó (FK)        │
│ referral_code   │ TEXT      │ NO (UNIQ) │ Código único para referir         │
│ is_active       │ BOOLEAN   │ NO        │ Estado del usuario (default TRUE) │
│ created_at      │ TIMESTAMPTZ│ NO       │ Fecha de creación                 │
│ updated_at      │ TIMESTAMPTZ│ NO       │ Fecha de última actualización     │
└─────────────────┴───────────┴───────────┴───────────────────────────────────┘

VALORES POR DEFECTO:
  - id: uuid_generate_v4()
  - referral_code: SUBSTRING(MD5(RANDOM()::TEXT), 1, 8)
  - is_active: TRUE
  - created_at: NOW()
  - updated_at: NOW()

RESTRICCIONES:
  - username debe ser único
  - email debe ser único
  - referral_code debe ser único
  - sponsor_id referencia a profiles(id) ON DELETE SET NULL

ÍNDICES:
  - idx_profiles_sponsor_id: (sponsor_id)
  - idx_profiles_referral_code: (referral_code)
  - idx_profiles_username: (username)
  - idx_profiles_active: (id) WHERE is_active = TRUE

TRIGGERS:
  - trg_profiles_updated_at: Actualiza updated_at antes de cada UPDATE

OPERACIONES CRUD:

  INSERTAR:
  ─────────
  INSERT INTO profiles (id, username, email, sponsor_id)
  VALUES (
    'uuid-del-usuario-de-auth',
    'juan.perez',
    'juan.perez@gmail.com',
    NULL -- o UUID del sponsor
  );

  CONSULTAR:
  ──────────
  -- Todos los usuarios
  SELECT * FROM profiles;
  
  -- Usuario específico por ID
  SELECT * FROM profiles WHERE id = 'uuid';
  
  -- Usuario por username
  SELECT * FROM profiles WHERE username = 'juan.perez';
  
  -- Usuario por referral_code
  SELECT * FROM profiles WHERE referral_code = 'A1B2C3D4';
  
  -- Sponsor de un usuario
  SELECT p.*, s.username AS sponsor_username 
  FROM profiles p
  LEFT JOIN profiles s ON p.sponsor_id = s.id
  WHERE p.id = 'uuid';

  ACTUALIZAR:
  ───────────
  -- Cambiar sponsor
  UPDATE profiles 
  SET sponsor_id = 'nuevo-sponsor-uuid'
  WHERE id = 'usuario-uuid';
  
  -- Activar/desactivar usuario
  UPDATE profiles 
  SET is_active = FALSE 
  WHERE id = 'usuario-uuid';
  
  -- Cambiar username
  UPDATE profiles 
  SET username = 'nuevo.username' 
  WHERE id = 'usuario-uuid';

  ELIMINAR:
  ─────────
  -- Nota: El sponsor_id se pone NULL si se elimina el sponsor
  DELETE FROM profiles WHERE id = 'usuario-uuid';

--------------------------------------------------------------------------------
2.2 TABLA: referrals
--------------------------------------------------------------------------------
DESCRIPCIÓN: Tabla de adyacencia para relaciones MLM. Almacena explícitamente
             cada relación patrocinador-referido para consultas ultrarrápidas.
             Se mantiene automáticamente con triggers.

COLUMNAS:
┌─────────────┬───────────┬───────────┬───────────────────────────────────────┐
│ Columna     │ Tipo      │ Nullable  │ Descripción                           │
├─────────────┼───────────┼───────────┼───────────────────────────────────────┤
│ id          │ UUID      │ NO (PK)   │ ID único de la relación               │
│ sponsor_id  │ UUID      │ NO (FK)   │ Usuario que patrocina                 │
│ referred_id │ UUID      │ NO (FK)   │ Usuario referido                      │
│ level       │ SMALLINT  │ NO        │ Nivel (1, 2, 3)                       │
│ created_at  │ TIMESTAMPTZ│ NO       │ Fecha de creación de la relación      │
└─────────────┴───────────┴───────────┴───────────────────────────────────────┘

RESTRICCIONES:
  - level debe estar entre 1 y 3
  - referred_id debe ser único (un usuario solo puede ser referido una vez)
  - sponsor_id referencia a profiles(id) ON DELETE CASCADE
  - referred_id referencia a profiles(id) ON DELETE CASCADE

ÍNDICES:
  - idx_referrals_sponsor: (sponsor_id)
  - idx_referrals_referred: (referred_id)
  - idx_referrals_sponsor_level: (sponsor_id, level)
  - idx_referrals_level: (level)

TRIGGERS:
  - trg_maintain_referral_tree: Mantiene automáticamente el árbol de referidos
    cuando se inserta o actualiza sponsor_id en profiles

OPERACIONES CRUD:

  INSERTAR:
  ─────────
  -- No se inserta manualmente, lo hace el trigger automáticamente
  -- Pero si se necesita forzar:
  INSERT INTO referrals (sponsor_id, referred_id, level)
  VALUES ('sponsor-uuid', 'referred-uuid', 1);

  CONSULTAR:
  ──────────
  -- Referidos directos (nivel 1) de un usuario
  SELECT r.*, p.username, p.email 
  FROM referrals r
  JOIN profiles p ON r.referred_id = p.id
  WHERE r.sponsor_id = 'usuario-uuid' AND r.level = 1;
  
  -- Todos los referidos hasta nivel 3
  SELECT r.*, p.username 
  FROM referrals r
  JOIN profiles p ON r.referred_id = p.id
  WHERE r.sponsor_id = 'usuario-uuid'
  ORDER BY r.level, p.username;
  
  -- Sponsors de un usuario (upline)
  SELECT r.*, p.username 
  FROM referrals r
  JOIN profiles p ON r.sponsor_id = p.id
  WHERE r.referred_id = 'usuario-uuid'
  ORDER BY r.level;
  
  -- Contar referidos por nivel
  SELECT level, COUNT(*) as cantidad
  FROM referrals
  WHERE sponsor_id = 'usuario-uuid'
  GROUP BY level;

  ACTUALIZAR:
  ───────────
  -- No se actualiza manualmente, lo hace el trigger

  ELIMINAR:
  ─────────
  -- Se elimina en cascada si se elimina el usuario
  DELETE FROM referrals WHERE referred_id = 'usuario-uuid';

--------------------------------------------------------------------------------
2.3 TABLA: wallets
--------------------------------------------------------------------------------
DESCRIPCIÓN: Saldo actual de cada usuario. Una sola fila por usuario.
             Almacena saldos y acumulados históricos.

COLUMNAS:
┌────────────────────┬─────────────┬───────────┬───────────────────────────────┐
│ Columna            │ Tipo        │ Nullable  │ Descripción                   │
├────────────────────┼─────────────┼───────────┼───────────────────────────────┤
│ id                 │ UUID        │ NO (PK)   │ ID único de la wallet         │
│ user_id            │ UUID        │ NO (UNIQ) │ ID del usuario (FK)           │
│ wallet_address     │ TEXT        │ SÍ        │ Wallet para retiros           │
│ balance_disponible │ NUMERIC(18,8)│ NO       │ Saldo disponible para usar    │
│ balance_invertido  │ NUMERIC(18,8)│ NO       │ Saldo invertido (genera 3%)   │
│ total_retirado     │ NUMERIC(18,8)│ NO       │ Acumulado histórico de retiros│
│ total_comisiones   │ NUMERIC(18,8)│ NO       │ Acumulado histórico comisiones│
│ currency           │ TEXT        │ NO        │ Moneda (default 'USD')        │
│ created_at         │ TIMESTAMPTZ │ NO        │ Fecha de creación             │
│ updated_at         │ TIMESTAMPTZ │ NO        │ Fecha de última actualización │
└────────────────────┴─────────────┴───────────┴───────────────────────────────┘

VALORES POR DEFECTO:
  - balance_disponible: 0
  - balance_invertido: 0
  - total_retirado: 0
  - total_comisiones: 0
  - currency: 'USD'
  - created_at: NOW()
  - updated_at: NOW()

RESTRICCIONES:
  - user_id debe ser único (una wallet por usuario)
  - user_id referencia a profiles(id) ON DELETE CASCADE
  - balance_disponible >= 0
  - balance_invertido >= 0
  - total_retirado >= 0
  - total_comisiones >= 0

ÍNDICES:
  - idx_wallets_user: (user_id)
  - idx_wallets_balance: (balance_disponible) WHERE balance_disponible > 0
  - idx_wallets_total_retirado: (total_retirado) WHERE total_retirado > 0
  - idx_wallets_total_comisiones: (total_comisiones) WHERE total_comisiones > 0

TRIGGERS:
  - trg_wallets_updated_at: Actualiza updated_at antes de cada UPDATE

OPERACIONES CRUD:

  INSERTAR:
  ─────────
  -- Se crea automáticamente al registrar usuario
  INSERT INTO wallets (user_id, wallet_address)
  VALUES ('usuario-uuid', '0x1234567890abcdef');

  CONSULTAR:
  ──────────
  -- Wallet de un usuario
  SELECT * FROM wallets WHERE user_id = 'usuario-uuid';
  
  -- Saldo específico
  SELECT balance_disponible, balance_invertido 
  FROM wallets 
  WHERE user_id = 'usuario-uuid';
  
  -- Usuarios con balance mayor a X
  SELECT w.*, p.username 
  FROM wallets w
  JOIN profiles p ON w.user_id = p.id
  WHERE w.balance_disponible > 100;
  
  -- Top usuarios por total_comisiones
  SELECT w.*, p.username 
  FROM wallets w
  JOIN profiles p ON w.user_id = p.id
  ORDER BY w.total_comisiones DESC
  LIMIT 10;

  ACTUALIZAR:
  ───────────
  -- Actualizar saldo disponible
  UPDATE wallets 
  SET balance_disponible = balance_disponible + 50.00
  WHERE user_id = 'usuario-uuid';
  
  -- Transferir de disponible a invertido
  UPDATE wallets 
  SET balance_disponible = balance_disponible - 100,
      balance_invertido = balance_invertido + 100
  WHERE user_id = 'usuario-uuid';
  
  -- Actualizar wallet address
  UPDATE wallets 
  SET wallet_address = 'nueva-wallet-address'
  WHERE user_id = 'usuario-uuid';

  ELIMINAR:
  ─────────
  -- Se elimina en cascada con el usuario
  DELETE FROM wallets WHERE user_id = 'usuario-uuid';

--------------------------------------------------------------------------------
2.4 TABLA: deposits
--------------------------------------------------------------------------------
DESCRIPCIÓN: Registro de inversiones/depósitos realizados por los usuarios.

COLUMNAS:
┌─────────────────┬─────────────┬───────────┬───────────────────────────────────┐
│ Columna         │ Tipo        │ Nullable  │ Descripción                       │
├─────────────────┼─────────────┼───────────┼───────────────────────────────────┤
│ id              │ UUID        │ NO (PK)   │ ID único del depósito             │
│ user_id         │ UUID        │ NO (FK)   │ ID del usuario                    │
│ amount          │ NUMERIC(18,8)│ NO       │ Monto del depósito                │
│ currency        │ TEXT        │ NO        │ Moneda (default 'USD')            │
│ status          │ TEXT        │ NO        │ Estado del depósito               │
│ transaction_id  │ TEXT        │ SÍ        │ ID de transacción externa         │
│ payment_method  │ TEXT        │ SÍ        │ Método de pago                    │
│ completed_at    │ TIMESTAMPTZ │ SÍ        │ Fecha de completado               │
│ created_at      │ TIMESTAMPTZ │ NO        │ Fecha de creación                 │
│ updated_at      │ TIMESTAMPTZ │ NO        │ Fecha de actualización            │
└─────────────────┴─────────────┴───────────┴───────────────────────────────────┘

ESTADOS POSIBLES (status):
  - 'pending': Depósito pendiente de confirmación
  - 'completed': Depósito completado (genera comisiones)
  - 'cancelled': Depósito cancelado
  - 'rejected': Depósito rechazado

VALORES POR DEFECTO:
  - currency: 'USD'
  - status: 'pending'
  - created_at: NOW()
  - updated_at: NOW()

RESTRICCIONES:
  - amount > 0
  - user_id referencia a profiles(id) ON DELETE CASCADE
  - status IN ('pending', 'completed', 'cancelled', 'rejected')

ÍNDICES:
  - idx_deposits_user: (user_id)
  - idx_deposits_status: (status)
  - idx_deposits_user_status: (user_id, status)
  - idx_deposits_created_at: (created_at DESC)
  - idx_deposits_completed: (completed_at) WHERE status = 'completed'
  - idx_deposits_pending: (id) WHERE status = 'pending'

TRIGGERS:
  - trg_deposits_completed_at: Establece completed_at cuando status='completed'
  - trg_deposit_completed: Distribuye comisiones al completar depósito

OPERACIONES CRUD:

  INSERTAR:
  ─────────
  INSERT INTO deposits (user_id, amount, currency, transaction_id, payment_method)
  VALUES (
    'usuario-uuid',
    1000.00,
    'USD',
    'tx-externo-12345',
    'bitcoin'
  );

  CONSULTAR:
  ──────────
  -- Todos los depósitos de un usuario
  SELECT * FROM deposits WHERE user_id = 'usuario-uuid';
  
  -- Depósitos pendientes
  SELECT * FROM deposits WHERE status = 'pending';
  
  -- Depósitos completados de un usuario
  SELECT * FROM deposits 
  WHERE user_id = 'usuario-uuid' AND status = 'completed';
  
  -- Total depositado por usuario
  SELECT user_id, SUM(amount) as total_depositado
  FROM deposits 
  WHERE status = 'completed'
  GROUP BY user_id;
  
  -- Últimos depósitos
  SELECT d.*, p.username 
  FROM deposits d
  JOIN profiles p ON d.user_id = p.id
  ORDER BY d.created_at DESC
  LIMIT 20;

  ACTUALIZAR:
  ───────────
  -- Completar depósito (dispara triggers de comisiones)
  UPDATE deposits 
  SET status = 'completed'
  WHERE id = 'deposito-uuid';
  
  -- Cancelar depósito
  UPDATE deposits 
  SET status = 'cancelled'
  WHERE id = 'deposito-uuid';
  
  -- Actualizar transaction_id
  UPDATE deposits 
  SET transaction_id = 'nuevo-tx-id'
  WHERE id = 'deposito-uuid';

  ELIMINAR:
  ─────────
  DELETE FROM deposits WHERE id = 'deposito-uuid';

--------------------------------------------------------------------------------
2.5 TABLA: daily_earnings
--------------------------------------------------------------------------------
DESCRIPCIÓN: Ganancias diarias del 3% generadas para cada usuario.

COLUMNAS:
┌─────────────────┬─────────────┬───────────┬───────────────────────────────────┐
│ Columna         │ Tipo        │ Nullable  │ Descripción                       │
├─────────────────┼─────────────┼───────────┼───────────────────────────────────┤
│ id              │ UUID        │ NO (PK)   │ ID único de la ganancia           │
│ user_id         │ UUID        │ NO (FK)   │ ID del usuario                    │
│ date            │ DATE        │ NO        │ Fecha de la ganancia              │
│ amount          │ NUMERIC(18,8)│ NO       │ Monto de la ganancia              │
│ profit_rate     │ NUMERIC(5,2)│ NO        │ Porcentaje aplicado (default 3.0) │
│ source          │ TEXT        │ NO        │ Origen: 'deposit', 'general', etc │
│ is_processed    │ BOOLEAN     │ NO        │ Indica si fue procesada           │
│ created_at      │ TIMESTAMPTZ │ NO        │ Fecha de creación                 │
└─────────────────┴─────────────┴───────────┴───────────────────────────────────┘

FUENTES POSIBLES (source):
  - 'deposit': Ganancia por depósito invertido
  - 'general': Ganancia general
  - 'bonus': Bono especial

VALORES POR DEFECTO:
  - profit_rate: 3.0
  - source: 'deposit'
  - is_processed: FALSE
  - created_at: NOW()

RESTRICCIONES:
  - amount >= 0
  - user_id referencia a profiles(id) ON DELETE CASCADE
  - source IN ('deposit', 'general', 'bonus')

ÍNDICES:
  - idx_daily_earnings_user: (user_id)
  - idx_daily_earnings_date: (date DESC)
  - idx_daily_earnings_user_date: (user_id, date DESC)
  - idx_daily_earnings_processed: (is_processed) WHERE is_processed = FALSE
  - idx_daily_earnings_source: (source)

OPERACIONES CRUD:

  INSERTAR:
  ─────────
  -- Normalmente lo hace la función distribute_daily_earnings()
  INSERT INTO daily_earnings (user_id, date, amount, profit_rate, source)
  VALUES (
    'usuario-uuid',
    '2024-03-09',
    30.00,  -- 3% de 1000
    3.00,
    'deposit'
  );

  CONSULTAR:
  ──────────
  -- Ganancias de un usuario en un mes
  SELECT * FROM daily_earnings 
  WHERE user_id = 'usuario-uuid' 
    AND date >= '2024-03-01' 
    AND date < '2024-04-01'
  ORDER BY date DESC;
  
  -- Total ganado por usuario
  SELECT user_id, SUM(amount) as total_ganado
  FROM daily_earnings
  GROUP BY user_id;
  
  -- Ganancias no procesadas
  SELECT * FROM daily_earnings WHERE is_processed = FALSE;
  
  -- Ganancia diaria total del sistema
  SELECT date, SUM(amount) as total_distribuido
  FROM daily_earnings
  GROUP BY date
  ORDER BY date DESC;

  ACTUALIZAR:
  ───────────
  -- Marcar como procesada
  UPDATE daily_earnings 
  SET is_processed = TRUE 
  WHERE id = 'earning-uuid';
  
  -- Corregir monto
  UPDATE daily_earnings 
  SET amount = 35.00 
  WHERE id = 'earning-uuid';

  ELIMINAR:
  ─────────
  DELETE FROM daily_earnings WHERE id = 'earning-uuid';

--------------------------------------------------------------------------------
2.6 TABLA: mlm_commissions
--------------------------------------------------------------------------------
DESCRIPCIÓN: Comisiones pagadas por el sistema MLM (tanto por depósitos 
             directos como residuales).

COLUMNAS:
┌────────────────────┬─────────────┬───────────┬───────────────────────────────┐
│ Columna            │ Tipo        │ Nullable  │ Descripción                   │
├────────────────────┼─────────────┼───────────┼───────────────────────────────┤
│ id                 │ UUID        │ NO (PK)   │ ID único de la comisión       │
│ user_id            │ UUID        │ NO (FK)   │ Quien recibe la comisión      │
│ from_user_id       │ UUID        │ NO (FK)   │ Usuario que generó la comisión│
│ level              │ SMALLINT    │ NO        │ Nivel (1, 2, 3)               │
│ type               │ TEXT        │ NO        │ Tipo: 'deposit', 'residual'   │
│ amount             │ NUMERIC(18,8)│ NO       │ Monto de la comisión          │
│ percentage         │ NUMERIC(5,2)│ NO        │ Porcentaje aplicado           │
│ related_deposit_id │ UUID        │ SÍ (FK)   │ Depósito relacionado          │
│ related_earning_id │ UUID        │ SÍ (FK)   │ Ganancia diaria relacionada   │
│ is_paid            │ BOOLEAN     │ NO        │ Indica si fue pagada          │
│ created_at         │ TIMESTAMPTZ │ NO        │ Fecha de creación             │
└────────────────────┴─────────────┴───────────┴───────────────────────────────┘

TIPOS POSIBLES (type):
  - 'deposit': Comisión por depósito directo
  - 'residual': Comisión residual por ganancias diarias
  - 'bonus': Bono especial

PORCENTAJES POR NIVEL (configurables en system_config):
  - Nivel 1: 5%
  - Nivel 2: 3%
  - Nivel 3: 1%

VALORES POR DEFECTO:
  - percentage: 0
  - is_paid: FALSE
  - created_at: NOW()

RESTRICCIONES:
  - level BETWEEN 1 AND 3
  - amount >= 0
  - user_id referencia a profiles(id) ON DELETE CASCADE
  - from_user_id referencia a profiles(id) ON DELETE CASCADE
  - type IN ('deposit', 'residual', 'bonus')

ÍNDICES:
  - idx_mlm_user: (user_id)
  - idx_mlm_from_user: (from_user_id)
  - idx_mlm_level: (level)
  - idx_mlm_type: (type)
  - idx_mlm_user_type: (user_id, type)
  - idx_mlm_paid: (is_paid) WHERE is_paid = FALSE
  - idx_mlm_deposit: (related_deposit_id)

TRIGGERS:
  - trg_update_total_comisiones: Actualiza total_comisiones en wallets

OPERACIONES CRUD:

  INSERTAR:
  ─────────
  -- Normalmente lo hace calculate_deposit_commissions()
  INSERT INTO mlm_commissions 
    (user_id, from_user_id, level, type, amount, percentage, related_deposit_id, is_paid)
  VALUES (
    'sponsor-uuid',      -- quien recibe
    'depositante-uuid',  -- quien generó
    1,                   -- nivel
    'deposit',           -- tipo
    50.00,               -- 5% de 1000
    5.00,                -- porcentaje
    'deposito-uuid',
    TRUE
  );

  CONSULTAR:
  ──────────
  -- Comisiones recibidas por un usuario
  SELECT mc.*, p.username AS from_username
  FROM mlm_commissions mc
  JOIN profiles p ON mc.from_user_id = p.id
  WHERE mc.user_id = 'usuario-uuid'
  ORDER BY mc.created_at DESC;
  
  -- Comisiones por nivel
  SELECT level, SUM(amount) as total
  FROM mlm_commissions
  WHERE user_id = 'usuario-uuid'
  GROUP BY level;
  
  -- Comisiones no pagadas
  SELECT * FROM mlm_commissions WHERE is_paid = FALSE;
  
  -- Total ganado por comisiones
  SELECT user_id, SUM(amount) as total_comisiones
  FROM mlm_commissions
  WHERE is_paid = TRUE
  GROUP BY user_id;

  ACTUALIZAR:
  ───────────
  -- Marcar como pagada
  UPDATE mlm_commissions 
  SET is_paid = TRUE 
  WHERE id = 'comision-uuid';

  ELIMINAR:
  ─────────
  DELETE FROM mlm_commissions WHERE id = 'comision-uuid';

--------------------------------------------------------------------------------
2.7 TABLA: withdrawals
--------------------------------------------------------------------------------
DESCRIPCIÓN: Solicitudes de retiro de usuarios.

COLUMNAS:
┌──────────────────┬─────────────┬───────────┬──────────────────────────────────┐
│ Columna          │ Tipo        │ Nullable  │ Descripción                      │
├──────────────────┼─────────────┼───────────┼──────────────────────────────────┤
│ id               │ UUID        │ NO (PK)   │ ID único del retiro              │
│ user_id          │ UUID        │ NO (FK)   │ ID del usuario                   │
│ amount           │ NUMERIC(18,8)│ NO       │ Monto del retiro                 │
│ currency         │ TEXT        │ NO        │ Moneda (default 'USD')           │
│ wallet_address   │ TEXT        │ NO        │ Wallet destino                   │
│ status           │ TEXT        │ NO        │ Estado del retiro                │
│ rejection_reason │ TEXT        │ SÍ        │ Motivo de rechazo                │
│ requested_at     │ TIMESTAMPTZ │ NO        │ Fecha de solicitud               │
│ approved_at      │ TIMESTAMPTZ │ SÍ        │ Fecha de aprobación              │
│ processed_at     │ TIMESTAMPTZ │ SÍ        │ Fecha de procesamiento           │
│ processed_by     │ UUID        │ SÍ (FK)   │ Admin que procesó                │
│ transaction_hash │ TEXT        │ SÍ        │ Hash de transacción blockchain   │
└──────────────────┴─────────────┴───────────┴──────────────────────────────────┘

ESTADOS POSIBLES (status):
  - 'pending': Pendiente de aprobación
  - 'approved': Aprobado
  - 'rejected': Rechazado
  - 'completed': Completado (enviado)
  - 'cancelled': Cancelado

VALORES POR DEFECTO:
  - currency: 'USD'
  - status: 'pending'
  - requested_at: NOW()

RESTRICCIONES:
  - amount > 0
  - user_id referencia a profiles(id) ON DELETE CASCADE
  - status IN ('pending', 'approved', 'rejected', 'completed', 'cancelled')

ÍNDICES:
  - idx_withdrawals_user: (user_id)
  - idx_withdrawals_status: (status)
  - idx_withdrawals_user_status: (user_id, status)
  - idx_withdrawals_requested: (requested_at DESC)
  - idx_withdrawals_pending: (id) WHERE status = 'pending'

TRIGGERS:
  - trg_update_total_retirado: Actualiza total_retirado cuando status='completed'

OPERACIONES CRUD:

  INSERTAR:
  ─────────
  INSERT INTO withdrawals (user_id, amount, currency, wallet_address)
  VALUES (
    'usuario-uuid',
    500.00,
    'USD',
    '0x1234567890abcdef'
  );

  CONSULTAR:
  ──────────
  -- Retiros de un usuario
  SELECT * FROM withdrawals WHERE user_id = 'usuario-uuid';
  
  -- Retiros pendientes
  SELECT w.*, p.username 
  FROM withdrawals w
  JOIN profiles p ON w.user_id = p.id
  WHERE w.status = 'pending'
  ORDER BY w.requested_at;
  
  -- Retiros completados
  SELECT * FROM withdrawals WHERE status = 'completed';
  
  -- Historial de retiros por usuario
  SELECT w.*, p.username 
  FROM withdrawals w
  JOIN profiles p ON w.user_id = p.id
  ORDER BY w.requested_at DESC;

  ACTUALIZAR:
  ───────────
  -- Aprobar retiro
  UPDATE withdrawals 
  SET status = 'approved', approved_at = NOW()
  WHERE id = 'retiro-uuid';
  
  -- Completar retiro (dispara trigger de total_retirado)
  UPDATE withdrawals 
  SET status = 'completed', 
      processed_at = NOW(),
      processed_by = 'admin-uuid',
      transaction_hash = '0xabc123...'
  WHERE id = 'retiro-uuid';
  
  -- Rechazar retiro
  UPDATE withdrawals 
  SET status = 'rejected', 
      rejection_reason = 'Saldo insuficiente'
  WHERE id = 'retiro-uuid';

  ELIMINAR:
  ─────────
  DELETE FROM withdrawals WHERE id = 'retiro-uuid';

--------------------------------------------------------------------------------
2.8 TABLA: transfers_internas
--------------------------------------------------------------------------------
DESCRIPCIÓN: Transferencias entre saldo disponible y saldo invertido.

COLUMNAS:
┌─────────────┬─────────────┬───────────┬───────────────────────────────────────┐
│ Columna     │ Tipo        │ Nullable  │ Descripción                           │
├─────────────┼─────────────┼───────────┼───────────────────────────────────────┤
│ id          │ UUID        │ NO (PK)   │ ID único de la transferencia          │
│ user_id     │ UUID        │ NO (FK)   │ ID del usuario                        │
│ amount      │ NUMERIC(18,8)│ NO       │ Monto transferido                     │
│ type        │ TEXT        │ NO        │ Tipo de transferencia                 │
│ from_wallet │ TEXT        │ NO        │ Wallet de origen                      │
│ to_wallet   │ TEXT        │ NO        │ Wallet de destino                     │
│ status      │ TEXT        │ NO        │ Estado                                │
│ description │ TEXT        │ SÍ        │ Descripción opcional                  │
│ created_at  │ TIMESTAMPTZ │ NO        │ Fecha de creación                     │
└─────────────┴─────────────┴───────────┴───────────────────────────────────────┘

TIPOS POSIBLES (type):
  - 'to_invested': De disponible a invertido
  - 'from_invested': De invertido a disponible
  - 'internal': Transferencia interna

ESTADOS POSIBLES (status):
  - 'pending': Pendiente
  - 'completed': Completado
  - 'failed': Fallido

VALORES POR DEFECTO:
  - status: 'completed'
  - created_at: NOW()

RESTRICCIONES:
  - amount > 0
  - user_id referencia a profiles(id) ON DELETE CASCADE
  - type IN ('to_invested', 'from_invested', 'internal')
  - status IN ('pending', 'completed', 'failed')

ÍNDICES:
  - idx_transfers_user: (user_id)
  - idx_transfers_type: (type)
  - idx_transfers_created: (created_at DESC)

OPERACIONES CRUD:

  INSERTAR:
  ─────────
  -- Transferir de disponible a invertido
  INSERT INTO transfers_internas 
    (user_id, amount, type, from_wallet, to_wallet, description)
  VALUES (
    'usuario-uuid',
    100.00,
    'to_invested',
    'balance_disponible',
    'balance_invertido',
    'Inversión a plazo fijo'
  );

  CONSULTAR:
  ──────────
  -- Transferencias de un usuario
  SELECT * FROM transfers_internas 
  WHERE user_id = 'usuario-uuid'
  ORDER BY created_at DESC;
  
  -- Transferencias por tipo
  SELECT type, COUNT(*) as cantidad, SUM(amount) as total
  FROM transfers_internas
  GROUP BY type;

  ACTUALIZAR:
  ───────────
  UPDATE transfers_internas 
  SET status = 'completed'
  WHERE id = 'transferencia-uuid';

  ELIMINAR:
  ─────────
  DELETE FROM transfers_internas WHERE id = 'transferencia-uuid';

--------------------------------------------------------------------------------
2.9 TABLA: transactions
--------------------------------------------------------------------------------
DESCRIPCIÓN: Libro mayor para auditoría. Cada movimiento de dinero se registra
             aquí para trazabilidad completa.

COLUMNAS:
┌─────────────────┬─────────────┬───────────┬───────────────────────────────────┐
│ Columna         │ Tipo        │ Nullable  │ Descripción                       │
├─────────────────┼─────────────┼───────────┼───────────────────────────────────┤
│ id              │ UUID        │ NO (PK)   │ ID único de la transacción        │
│ user_id         │ UUID        │ NO (FK)   │ ID del usuario                    │
│ type            │ TEXT        │ NO        │ Tipo de transacción               │
│ amount          │ NUMERIC(18,8)│ NO       │ Monto                             │
│ balance_before  │ NUMERIC(18,8)│ SÍ       │ Saldo antes de la operación       │
│ balance_after   │ NUMERIC(18,8)│ SÍ       │ Saldo después de la operación     │
│ reference_table │ TEXT        │ SÍ        │ Tabla de origen                   │
│ reference_id    │ UUID        │ SÍ        │ ID en tabla de origen             │
│ description     │ TEXT        │ SÍ        │ Descripción                       │
│ created_at      │ TIMESTAMPTZ │ NO        │ Fecha de creación                 │
└─────────────────┴─────────────┴───────────┴───────────────────────────────────┘

TIPOS POSIBLES (type):
  - 'deposit': Depósito
  - 'withdrawal': Retiro
  - 'profit': Ganancia
  - 'commission': Comisión MLM
  - 'transfer_in': Transferencia entrante
  - 'transfer_out': Transferencia saliente
  - 'bet_win': Ganancia de apuesta
  - 'bet_loss': Pérdida de apuesta
  - 'bonus': Bono

VALORES POR DEFECTO:
  - created_at: NOW()

RESTRICCIONES:
  - user_id referencia a profiles(id) ON DELETE CASCADE

ÍNDICES:
  - idx_transactions_user: (user_id)
  - idx_transactions_type: (type)
  - idx_transactions_user_type: (user_id, type)
  - idx_transactions_created: (created_at DESC)
  - idx_transactions_reference: (reference_table, reference_id)

OPERACIONES CRUD:

  INSERTAR:
  ─────────
  -- Normalmente se inserta automáticamente vía triggers
  INSERT INTO transactions 
    (user_id, type, amount, balance_before, balance_after, reference_table, reference_id, description)
  VALUES (
    'usuario-uuid',
    'commission',
    50.00,
    1000.00,
    1050.00,
    'mlm_commissions',
    'comision-uuid',
    'Comisión MLM nivel 1'
  );

  CONSULTAR:
  ──────────
  -- Transacciones de un usuario
  SELECT * FROM transactions 
  WHERE user_id = 'usuario-uuid'
  ORDER BY created_at DESC;
  
  -- Transacciones por tipo
  SELECT type, COUNT(*) as cantidad, SUM(amount) as total
  FROM transactions
  WHERE user_id = 'usuario-uuid'
  GROUP BY type;
  
  -- Auditoría: últimas transacciones del sistema
  SELECT t.*, p.username 
  FROM transactions t
  JOIN profiles p ON t.user_id = p.id
  ORDER BY t.created_at DESC
  LIMIT 50;

  ACTUALIZAR:
  ───────────
  -- Generalmente no se actualiza (tabla de auditoría)
  -- Solo en casos excepcionales de corrección
  UPDATE transactions 
  SET description = 'Corrección de descripción'
  WHERE id = 'transaccion-uuid';

  ELIMINAR:
  ─────────
  -- No se recomienda eliminar (tabla de auditoría)
  DELETE FROM transactions WHERE id = 'transaccion-uuid';

--------------------------------------------------------------------------------
2.10 TABLA: bets
--------------------------------------------------------------------------------
DESCRIPCIÓN: Registro de apuestas deportivas realizadas por los usuarios.

COLUMNAS:
┌─────────────────┬─────────────┬───────────┬───────────────────────────────────┐
│ Columna         │ Tipo        │ Nullable  │ Descripción                       │
├─────────────────┼─────────────┼───────────┼───────────────────────────────────┤
│ id              │ UUID        │ NO (PK)   │ ID único de la apuesta            │
│ user_id         │ UUID        │ NO (FK)   │ ID del usuario                    │
│ event_id        │ UUID        │ NO        │ ID del evento                     │
│ event_name      │ TEXT        │ NO        │ Nombre del evento                 │
│ bet_type        │ TEXT        │ NO        │ Tipo de apuesta                   │
│ selection       │ TEXT        │ NO        │ Selección realizada               │
│ odds            │ NUMERIC(10,2)│ NO       │ Cuota (decimal)                   │
│ stake           │ NUMERIC(18,8)│ NO       │ Monto apostado                    │
│ potential_win   │ NUMERIC(18,8)│ NO       │ Ganancia potencial                │
│ status          │ TEXT        │ NO        │ Estado de la apuesta              │
│ result_amount   │ NUMERIC(18,8)│ SÍ       │ Monto ganado/perdido              │
│ settled_at      │ TIMESTAMPTZ │ SÍ        │ Fecha de liquidación              │
│ created_at      │ TIMESTAMPTZ │ NO        │ Fecha de creación                 │
└─────────────────┴─────────────┴───────────┴───────────────────────────────────┘

ESTADOS POSIBLES (status):
  - 'pending': Pendiente de resultado
  - 'won': Ganada
  - 'lost': Perdida
  - 'void': Anulada
  - 'cancelled': Cancelada

VALORES POR DEFECTO:
  - status: 'pending'
  - created_at: NOW()

RESTRICCIONES:
  - odds > 1
  - stake > 0
  - user_id referencia a profiles(id) ON DELETE CASCADE
  - status IN ('pending', 'won', 'lost', 'void', 'cancelled')

ÍNDICES:
  - idx_bets_user: (user_id)
  - idx_bets_status: (status)
  - idx_bets_user_status: (user_id, status)
  - idx_bets_created: (created_at DESC)

OPERACIONES CRUD:

  INSERTAR:
  ─────────
  INSERT INTO bets 
    (user_id, event_id, event_name, bet_type, selection, odds, stake, potential_win)
  VALUES (
    'usuario-uuid',
    'evento-uuid',
    'Real Madrid vs Barcelona',
    '1X2',
    'Real Madrid',
    2.50,
    100.00,
    250.00  -- stake * odds
  );

  CONSULTAR:
  ──────────
  -- Apuestas de un usuario
  SELECT * FROM bets WHERE user_id = 'usuario-uuid';
  
  -- Apuestas pendientes
  SELECT * FROM bets WHERE status = 'pending';
  
  -- Apuestas ganadas
  SELECT * FROM bets WHERE status = 'won';
  
  -- Historial de apuestas
  SELECT b.*, p.username 
  FROM bets b
  JOIN profiles p ON b.user_id = p.id
  ORDER BY b.created_at DESC;

  ACTUALIZAR:
  ───────────
  -- Marcar como ganada
  UPDATE bets 
  SET status = 'won', 
      result_amount = 250.00,
      settled_at = NOW()
  WHERE id = 'apuesta-uuid';
  
  -- Marcar como perdida
  UPDATE bets 
  SET status = 'lost', 
      result_amount = 0,
      settled_at = NOW()
  WHERE id = 'apuesta-uuid';

  ELIMINAR:
  ─────────
  DELETE FROM bets WHERE id = 'apuesta-uuid';

--------------------------------------------------------------------------------
2.11 TABLA: events
--------------------------------------------------------------------------------
DESCRIPCIÓN: Eventos deportivos disponibles para apuestas.

COLUMNAS:
┌──────────────┬─────────────┬───────────┬──────────────────────────────────────┐
│ Columna      │ Tipo        │ Nullable  │ Descripción                          │
├──────────────┼─────────────┼───────────┼──────────────────────────────────────┤
│ id           │ UUID        │ NO (PK)   │ ID único del evento                  │
│ sport_type   │ TEXT        │ NO        │ Tipo de deporte                      │
│ home_team    │ TEXT        │ NO        │ Equipo local                         │
│ away_team    │ TEXT        │ NO        │ Equipo visitante                     │
│ start_time   │ TIMESTAMPTZ │ NO        │ Fecha/hora de inicio                 │
│ status       │ TEXT        │ NO        │ Estado del evento                    │
│ odds_home    │ NUMERIC(10,2)│ SÍ       │ Cuota local                          │
│ odds_draw    │ NUMERIC(10,2)│ SÍ       │ Cuota empate                         │
│ odds_away    │ NUMERIC(10,2)│ SÍ       │ Cuota visitante                      │
│ result_home  │ INT         │ SÍ        │ Resultado local                      │
│ result_away  │ INT         │ SÍ        │ Resultado visitante                  │
│ created_at   │ TIMESTAMPTZ │ NO        │ Fecha de creación                    │
│ updated_at   │ TIMESTAMPTZ │ NO        │ Fecha de actualización               │
└──────────────┴─────────────┴───────────┴──────────────────────────────────────┘

ESTADOS POSIBLES (status):
  - 'scheduled': Programado
  - 'live': En vivo
  - 'finished': Finalizado
  - 'cancelled': Cancelado

VALORES POR DEFECTO:
  - status: 'scheduled'
  - created_at: NOW()
  - updated_at: NOW()

RESTRICCIONES:
  - status IN ('scheduled', 'live', 'finished', 'cancelled')

ÍNDICES:
  - idx_events_status: (status)
  - idx_events_start_time: (start_time)
  - idx_events_sport: (sport_type)

TRIGGERS:
  - trg_events_updated_at: Actualiza updated_at antes de cada UPDATE

OPERACIONES CRUD:

  INSERTAR:
  ─────────
  INSERT INTO events 
    (sport_type, home_team, away_team, start_time, odds_home, odds_draw, odds_away)
  VALUES (
    'fútbol',
    'Real Madrid',
    'Barcelona',
    '2024-03-15 20:00:00+00',
    2.10,
    3.40,
    3.20
  );

  CONSULTAR:
  ──────────
  -- Eventos programados
  SELECT * FROM events WHERE status = 'scheduled';
  
  -- Eventos en vivo
  SELECT * FROM events WHERE status = 'live';
  
  -- Eventos por deporte
  SELECT * FROM events WHERE sport_type = 'fútbol';
  
  -- Próximos eventos
  SELECT * FROM events 
  WHERE start_time > NOW() 
  ORDER BY start_time;

  ACTUALIZAR:
  ───────────
  -- Actualizar resultado
  UPDATE events 
  SET status = 'finished',
      result_home = 2,
      result_away = 1
  WHERE id = 'evento-uuid';
  
  -- Actualizar cuotas
  UPDATE events 
  SET odds_home = 2.20, odds_draw = 3.30, odds_away = 3.10
  WHERE id = 'evento-uuid';

  ELIMINAR:
  ─────────
  DELETE FROM events WHERE id = 'evento-uuid';

--------------------------------------------------------------------------------
2.12 TABLA: system_config
--------------------------------------------------------------------------------
DESCRIPCIÓN: Configuración global del sistema. Permite cambiar valores sin
             modificar código.

COLUMNAS:
┌──────────────┬─────────────┬───────────┬──────────────────────────────────────┐
│ Columna      │ Tipo        │ Nullable  │ Descripción                          │
├──────────────┼─────────────┼───────────┼──────────────────────────────────────┤
│ id           │ UUID        │ NO (PK)   │ ID único de la configuración         │
│ config_key   │ TEXT        │ NO (UNIQ) │ Clave de configuración               │
│ config_value │ TEXT        │ NO        │ Valor de configuración               │
│ description  │ TEXT        │ SÍ        │ Descripción                          │
│ updated_at   │ TIMESTAMPTZ │ NO        │ Fecha de actualización               │
│ updated_by   │ UUID        │ SÍ (FK)   │ Usuario que actualizó                │
└──────────────┴─────────────┴───────────┴──────────────────────────────────────┘

VALORES POR DEFECTO:
  - updated_at: NOW()

RESTRICCIONES:
  - config_key debe ser único
  - updated_by referencia a profiles(id)

OPERACIONES CRUD:

  INSERTAR:
  ─────────
  INSERT INTO system_config (config_key, config_value, description)
  VALUES (
    'nueva_configuracion',
    'valor',
    'Descripción de la configuración'
  );

  CONSULTAR:
  ──────────
  -- Todas las configuraciones
  SELECT * FROM system_config;
  
  -- Configuración específica
  SELECT * FROM system_config WHERE config_key = 'mlm_level_1_percentage';
  
  -- Obtener valor específico
  SELECT config_value::NUMERIC FROM system_config 
  WHERE config_key = 'daily_profit_rate';

  ACTUALIZAR:
  ───────────
  -- Cambiar porcentaje de comisión nivel 1
  UPDATE system_config 
  SET config_value = '6.00', updated_at = NOW()
  WHERE config_key = 'mlm_level_1_percentage';
  
  -- Cambiar porcentaje de ganancia diaria
  UPDATE system_config 
  SET config_value = '2.50', updated_at = NOW()
  WHERE config_key = 'daily_profit_rate';

  ELIMINAR:
  ─────────
  DELETE FROM system_config WHERE config_key = 'config_a_eliminar';

================================================================================
                        3. VISTAS MATERIALIZADAS
================================================================================

--------------------------------------------------------------------------------
3.1 VISTA: mv_user_summary
--------------------------------------------------------------------------------
DESCRIPCIÓN: Resumen completo de cada usuario para consultas rápidas.

COLUMNAS DEVUELTAS:
  - user_id: ID del usuario
  - username: Nombre de usuario
  - is_active: Estado activo
  - balance_disponible: Saldo disponible
  - balance_invertido: Saldo invertido
  - total_retirado: Total histórico retirado
  - total_comisiones: Total histórico en comisiones
  - total_referrals: Número de referidos directos
  - total_commissions_earned: Suma de comisiones ganadas
  - total_earnings: Suma de ganancias diarias
  - joined_date: Fecha de registro

ACTUALIZACIÓN:
  -- Actualizar vista
  REFRESH MATERIALIZED VIEW mv_user_summary;
  
  -- Actualizar sin bloquear lecturas
  REFRESH MATERIALIZED VIEW CONCURRENTLY mv_user_summary;

CONSULTA:
  SELECT * FROM mv_user_summary WHERE user_id = 'usuario-uuid';

--------------------------------------------------------------------------------
3.2 VISTA: mv_referral_ranking
--------------------------------------------------------------------------------
DESCRIPCIÓN: Ranking de usuarios por número de referidos.

COLUMNAS DEVUELTAS:
  - sponsor_id: ID del sponsor
  - sponsor_username: Nombre del sponsor
  - total_referrals: Total de referidos
  - level_1_count: Referidos de nivel 1
  - level_2_count: Referidos de nivel 2
  - level_3_count: Referidos de nivel 3

ACTUALIZACIÓN:
  REFRESH MATERIALIZED VIEW mv_referral_ranking;

CONSULTA:
  -- Top 10 sponsors
  SELECT * FROM mv_referral_ranking 
  ORDER BY total_referrals DESC 
  LIMIT 10;

================================================================================
                        4. FUNCIONES IMPLEMENTADAS
================================================================================

--------------------------------------------------------------------------------
4.1 FUNCIÓN: update_updated_at_column()
--------------------------------------------------------------------------------
PROPÓSITO: Actualiza automáticamente el campo updated_at en cualquier tabla.

CÓDIGO:
  CREATE OR REPLACE FUNCTION update_updated_at_column()
  RETURNS TRIGGER AS $$
  BEGIN
      NEW.updated_at = NOW();
      RETURN NEW;
  END;
  $$ LANGUAGE plpgsql;

USO: Se usa como trigger BEFORE UPDATE

--------------------------------------------------------------------------------
4.2 FUNCIÓN: maintain_referral_tree()
--------------------------------------------------------------------------------
PROPÓSITO: Mantiene automáticamente la tabla referrals cuando se inserta o
           actualiza un perfil con sponsor_id.

CÓDIGO RESUMIDO:
  1. Elimina relaciones existentes del referred_id
  2. Inserta relación nivel 1 (sponsor directo)
  3. Bucle WHILE para niveles 2 y 3 subiendo por el árbol

TRIGGER ASOCIADO:
  CREATE TRIGGER trg_maintain_referral_tree
      AFTER INSERT OR UPDATE OF sponsor_id ON profiles
      FOR EACH ROW
      EXECUTE FUNCTION maintain_referral_tree();

--------------------------------------------------------------------------------
4.3 FUNCIÓN: set_completed_at()
--------------------------------------------------------------------------------
PROPÓSITO: Establece completed_at cuando un depósito cambia a 'completed'.

CÓDIGO:
  CREATE OR REPLACE FUNCTION set_completed_at()
  RETURNS TRIGGER AS $$
  BEGIN
      IF NEW.status = 'completed' AND OLD.status != 'completed' THEN
          NEW.completed_at := NOW();
      END IF;
      RETURN NEW;
  END;
  $$ LANGUAGE plpgsql;

TRIGGER ASOCIADO:
  CREATE TRIGGER trg_deposits_completed_at
      BEFORE UPDATE ON deposits
      FOR EACH ROW
      EXECUTE FUNCTION set_completed_at();

--------------------------------------------------------------------------------
4.4 FUNCIÓN: get_downline_referrals(p_user_id UUID, p_max_level INT DEFAULT 3)
--------------------------------------------------------------------------------
PROPÓSITO: Obtiene todos los referidos hacia abajo de un usuario.

PARÁMETROS:
  - p_user_id: UUID del usuario cuyo downline se consulta
  - p_max_level: Profundidad máxima (default 3)

RETORNA:
  - referral_id: ID del referido
  - username: Nombre del referido
  - email: Email del referido
  - level: Nivel (1, 2, 3)
  - joined_date: Fecha de registro

USO:
  SELECT * FROM get_downline_referrals('usuario-uuid', 3);

--------------------------------------------------------------------------------
4.5 FUNCIÓN: get_upline_sponsors(p_user_id UUID, p_max_level INT DEFAULT 3)
--------------------------------------------------------------------------------
PROPÓSITO: Obtiene todos los sponsors hacia arriba de un usuario.

PARÁMETROS:
  - p_user_id: UUID del usuario cuyo upline se consulta
  - p_max_level: Profundidad máxima (default 3)

RETORNA:
  - sponsor_id: ID del sponsor
  - username: Nombre del sponsor
  - email: Email del sponsor
  - level: Nivel (1=directo, 2=indirecto, 3=tercer nivel)

USO:
  SELECT * FROM get_upline_sponsors('usuario-uuid', 3);

--------------------------------------------------------------------------------
4.6 FUNCIÓN: calculate_deposit_commissions(p_deposit_id UUID)
--------------------------------------------------------------------------------
PROPÓSITO: Calcula y distribuye comisiones MLM cuando se completa un depósito.

PARÁMETROS:
  - p_deposit_id: UUID del depósito completado

PROCESO:
  1. Obtiene información del depósito
  2. Verifica que status = 'completed'
  3. Obtiene sponsors (upline) hasta nivel 3
  4. Para cada sponsor:
     - Obtiene porcentaje de system_config
     - Calcula comisión: amount * (percentage / 100)
     - Inserta en mlm_commissions
     - Actualiza balance_disponible en wallets
     - Registra en transactions

PORCENTAJES POR DEFECTO:
  - Nivel 1: 5%
  - Nivel 2: 3%
  - Nivel 3: 1%

USO:
  SELECT calculate_deposit_commissions('deposito-uuid');

--------------------------------------------------------------------------------
4.7 FUNCIÓN: distribute_daily_earnings(p_date DATE DEFAULT CURRENT_DATE)
--------------------------------------------------------------------------------
PROPÓSITO: Distribuye ganancias diarias del 3% y comisiones residuales.

PARÁMETROS:
  - p_date: Fecha para la cual se distribuyen ganancias (default hoy)

RETORNA:
  - INTEGER: Número de usuarios procesados

PROCESO:
  1. Selecciona usuarios con balance_invertido > 0
  2. Para cada usuario:
     - Calcula ganancia: balance_invertido * 0.03
     - Inserta en daily_earnings
     - Para cada sponsor (upline hasta nivel 3):
       * Calcula comisión residual: ganancia * 0.10
       * Inserta en mlm_commissions
       * Actualiza balance_disponible
  3. Actualiza vistas materializadas

USO:
  SELECT distribute_daily_earnings('2024-03-09');
  -- O para hoy:
  SELECT distribute_daily_earnings();

--------------------------------------------------------------------------------
4.8 FUNCIÓN: trigger_deposit_completed()
--------------------------------------------------------------------------------
PROPÓSITO: Trigger que se ejecuta al completar un depósito.

PROCESO:
  1. Verifica que status cambió a 'completed'
  2. Actualiza balance_invertido en wallets
  3. Registra transacción en transactions
  4. Llama a calculate_deposit_commissions()

TRIGGER ASOCIADO:
  CREATE TRIGGER trg_deposit_completed
      AFTER UPDATE ON deposits
      FOR EACH ROW
      EXECUTE FUNCTION trigger_deposit_completed();

--------------------------------------------------------------------------------
4.9 FUNCIÓN: trigger_update_total_retirado()
--------------------------------------------------------------------------------
PROPÓSITO: Actualiza total_retirado cuando se completa un retiro.

PROCESO:
  1. Verifica que status cambió a 'completed'
  2. Suma amount a total_retirado en wallets
  3. Registra transacción en transactions

TRIGGER ASOCIADO:
  CREATE TRIGGER trg_update_total_retirado
      AFTER UPDATE ON withdrawals
      FOR EACH ROW
      EXECUTE FUNCTION trigger_update_total_retirado();

--------------------------------------------------------------------------------
4.10 FUNCIÓN: trigger_update_total_comisiones()
--------------------------------------------------------------------------------
PROPÓSITO: Actualiza total_comisiones cuando se inserta una comisión pagada.

PROCESO:
  1. Verifica que is_paid = TRUE
  2. Suma amount a total_comisiones en wallets

TRIGGER ASOCIADO:
  CREATE TRIGGER trg_update_total_comisiones
      AFTER INSERT ON mlm_commissions
      FOR EACH ROW
      WHEN (NEW.is_paid = TRUE)
      EXECUTE FUNCTION trigger_update_total_comisiones();

================================================================================
                        5. TRIGGERS IMPLEMENTADOS
================================================================================

┌─────────────────────────────┬──────────────────┬──────────────────────────────┐
│ Trigger                     │ Tabla            │ Función                      │
├─────────────────────────────┼──────────────────┼──────────────────────────────┤
│ trg_profiles_updated_at     │ profiles         │ update_updated_at_column()   │
│ trg_maintain_referral_tree  │ profiles         │ maintain_referral_tree()     │
│ trg_wallets_updated_at      │ wallets          │ update_updated_at_column()   │
│ trg_deposits_completed_at   │ deposits         │ set_completed_at()           │
│ trg_deposit_completed       │ deposits         │ trigger_deposit_completed()  │
│ trg_update_total_retirado   │ withdrawals      │ trigger_update_total_retirado│
│ trg_update_total_comisiones │ mlm_commissions  │ trigger_update_total_comis.  │
└─────────────────────────────┴──────────────────┴──────────────────────────────┘

================================================================================
                    6. POLÍTICAS RLS (ROW LEVEL SECURITY)
================================================================================

RLS está habilitado en todas las tablas principales.

--------------------------------------------------------------------------------
6.1 TABLA: profiles
--------------------------------------------------------------------------------
POLÍTICA: "Users can view all profiles"
  FOR SELECT USING (TRUE);
  → Cualquier usuario autenticado puede ver todos los perfiles

POLÍTICA: "Users can update own profile"
  FOR UPDATE USING (auth.uid() = id);
  → Cada usuario solo puede actualizar su propio perfil

--------------------------------------------------------------------------------
6.2 TABLA: wallets
--------------------------------------------------------------------------------
POLÍTICA: "Users can view own wallet"
  FOR SELECT USING (auth.uid() = user_id);
  → Cada usuario solo puede ver su propia wallet

--------------------------------------------------------------------------------
6.3 TABLA: deposits
--------------------------------------------------------------------------------
POLÍTICA: "Users can view own deposits"
  FOR SELECT USING (auth.uid() = user_id);
  → Cada usuario solo puede ver sus propios depósitos

POLÍTICA: "Users can create own deposits"
  FOR INSERT WITH CHECK (auth.uid() = user_id);
  → Cada usuario solo puede crear depósitos para sí mismo

--------------------------------------------------------------------------------
6.4 TABLA: withdrawals
--------------------------------------------------------------------------------
POLÍTICA: "Users can view own withdrawals"
  FOR SELECT USING (auth.uid() = user_id);
  → Cada usuario solo puede ver sus propios retiros

POLÍTICA: "Users can create own withdrawals"
  FOR INSERT WITH CHECK (auth.uid() = user_id);
  → Cada usuario solo puede crear retiros para sí mismo

--------------------------------------------------------------------------------
6.5 TABLA: transactions
--------------------------------------------------------------------------------
POLÍTICA: "Users can view own transactions"
  FOR SELECT USING (auth.uid() = user_id);
  → Cada usuario solo puede ver sus propias transacciones

--------------------------------------------------------------------------------
6.6 TABLA: bets
--------------------------------------------------------------------------------
POLÍTICA: (Por implementar - misma lógica que withdrawals)
  FOR SELECT USING (auth.uid() = user_id);
  → Cada usuario solo puede ver sus propias apuestas

================================================================================
                        7. ÍNDICES POR TABLA
================================================================================

profiles:
  - idx_profiles_sponsor_id (sponsor_id)
  - idx_profiles_referral_code (referral_code)
  - idx_profiles_username (username)
  - idx_profiles_active (id) WHERE is_active = TRUE

referrals:
  - idx_referrals_sponsor (sponsor_id)
  - idx_referrals_referred (referred_id)
  - idx_referrals_sponsor_level (sponsor_id, level)
  - idx_referrals_level (level)

wallets:
  - idx_wallets_user (user_id)
  - idx_wallets_balance (balance_disponible) WHERE balance_disponible > 0
  - idx_wallets_total_retirado (total_retirado) WHERE total_retirado > 0
  - idx_wallets_total_comisiones (total_comisiones) WHERE total_comisiones > 0

deposits:
  - idx_deposits_user (user_id)
  - idx_deposits_status (status)
  - idx_deposits_user_status (user_id, status)
  - idx_deposits_created_at (created_at DESC)
  - idx_deposits_completed (completed_at) WHERE status = 'completed'
  - idx_deposits_pending (id) WHERE status = 'pending'

daily_earnings:
  - idx_daily_earnings_user (user_id)
  - idx_daily_earnings_date (date DESC)
  - idx_daily_earnings_user_date (user_id, date DESC)
  - idx_daily_earnings_processed (is_processed) WHERE is_processed = FALSE

mlm_commissions:
  - idx_mlm_user (user_id)
  - idx_mlm_from_user (from_user_id)
  - idx_mlm_level (level)
  - idx_mlm_type (type)
  - idx_mlm_user_type (user_id, type)
  - idx_mlm_paid (is_paid) WHERE is_paid = FALSE
  - idx_mlm_deposit (related_deposit_id)

withdrawals:
  - idx_withdrawals_user (user_id)
  - idx_withdrawals_status (status)
  - idx_withdrawals_user_status (user_id, status)
  - idx_withdrawals_requested (requested_at DESC)
  - idx_withdrawals_pending (id) WHERE status = 'pending'

transfers_internas:
  - idx_transfers_user (user_id)
  - idx_transfers_type (type)
  - idx_transfers_created (created_at DESC)

transactions:
  - idx_transactions_user (user_id)
  - idx_transactions_type (type)
  - idx_transactions_user_type (user_id, type)
  - idx_transactions_created (created_at DESC)
  - idx_transactions_reference (reference_table, reference_id)

bets:
  - idx_bets_user (user_id)
  - idx_bets_status (status)
  - idx_bets_user_status (user_id, status)
  - idx_bets_created (created_at DESC)

events:
  - idx_events_status (status)
  - idx_events_start_time (start_time)
  - idx_events_sport (sport_type)

mv_user_summary:
  - idx_mv_user_summary_user (user_id)

mv_referral_ranking:
  - idx_mv_referral_ranking (sponsor_id)

================================================================================
                    8. RESTRICCIONES Y VALIDACIONES
================================================================================

CHECK CONSTRAINTS:

wallets:
  - check_balances: balance_disponible >= 0 AND balance_invertido >= 0
  - check_totals: total_retirado >= 0 AND total_comisiones >= 0

deposits:
  - amount > 0
  - status IN ('pending', 'completed', 'cancelled', 'rejected')

daily_earnings:
  - amount >= 0
  - source IN ('deposit', 'general', 'bonus')

mlm_commissions:
  - level BETWEEN 1 AND 3
  - amount >= 0
  - type IN ('deposit', 'residual', 'bonus')

withdrawals:
  - amount > 0
  - status IN ('pending', 'approved', 'rejected', 'completed', 'cancelled')

transfers_internas:
  - amount > 0
  - type IN ('to_invested', 'from_invested', 'internal')
  - status IN ('pending', 'completed', 'failed')

transactions:
  - type IN ('deposit', 'withdrawal', 'profit', 'commission', 'transfer_in', 
             'transfer_out', 'bet_win', 'bet_loss', 'bonus')

bets:
  - odds > 1
  - stake > 0
  - status IN ('pending', 'won', 'lost', 'void', 'cancelled')

events:
  - status IN ('scheduled', 'live', 'finished', 'cancelled')

referrals:
  - level BETWEEN 1 AND 3

UNIQUE CONSTRAINTS:

profiles:
  - username
  - email
  - referral_code

wallets:
  - user_id

referrals:
  - referred_id

system_config:
  - config_key

FOREIGN KEYS:

profiles.sponsor_id → profiles.id (ON DELETE SET NULL)
referrals.sponsor_id → profiles.id (ON DELETE CASCADE)
referrals.referred_id → profiles.id (ON DELETE CASCADE)
wallets.user_id → profiles.id (ON DELETE CASCADE)
deposits.user_id → profiles.id (ON DELETE CASCADE)
daily_earnings.user_id → profiles.id (ON DELETE CASCADE)
mlm_commissions.user_id → profiles.id (ON DELETE CASCADE)
mlm_commissions.from_user_id → profiles.id (ON DELETE CASCADE)
mlm_commissions.related_deposit_id → deposits.id (ON DELETE SET NULL)
mlm_commissions.related_earning_id → daily_earnings.id (ON DELETE SET NULL)
withdrawals.user_id → profiles.id (ON DELETE CASCADE)
withdrawals.processed_by → profiles.id
transfers_internas.user_id → profiles.id (ON DELETE CASCADE)
transactions.user_id → profiles.id (ON DELETE CASCADE)
bets.user_id → profiles.id (ON DELETE CASCADE)
system_config.updated_by → profiles.id

================================================================================
                    9. CONFIGURACIONES POR DEFECTO
================================================================================

VALORES EN system_config:

┌──────────────────────────────┬───────┬─────────────────────────────────────┐
│ config_key                   │ valor │ descripción                         │
├──────────────────────────────┼───────┼─────────────────────────────────────┤
│ mlm_level_1_percentage       │ 5.00  │ Porcentaje de comisión nivel 1      │
│ mlm_level_2_percentage       │ 3.00  │ Porcentaje de comisión nivel 2      │
│ mlm_level_3_percentage       │ 1.00  │ Porcentaje de comisión nivel 3      │
│ daily_profit_rate            │ 3.00  │ Porcentaje de ganancia diaria       │
│ min_withdrawal               │ 10.00 │ Monto mínimo de retiro              │
│ max_withdrawal_daily         │ 1000.00│ Monto máximo de retiro diario      │
│ deposit_commission_enabled   │ true  │ Activar comisiones por depósito     │
│ residual_commission_enabled  │ true  │ Activar comisiones residuales       │
└──────────────────────────────┴───────┴─────────────────────────────────────┘

================================================================================
                    10. FLUJOS AUTOMÁTICOS DEL SISTEMA
================================================================================

FLUJO 1: NUEVO USUARIO
─────────────────────
1. Usuario se registra en Supabase Auth
2. Se inserta en profiles (con o sin sponsor_id)
3. Trigger trg_maintain_referral_tree crea relaciones en referrals
4. Se inserta wallet con saldos en 0

FLUJO 2: DEPÓSITO COMPLETADO
────────────────────────────
1. Admin actualiza deposits.status = 'completed'
2. Trigger trg_deposits_completed_at establece completed_at
3. Trigger trg_deposit_completed:
   - Actualiza balance_invertido en wallets
   - Registra en transactions
   - Llama a calculate_deposit_commissions()
4. calculate_deposit_commissions():
   - Obtiene upline (niveles 1, 2, 3)
   - Para cada sponsor:
     * Calcula comisión (5%, 3%, 1%)
     * Inserta en mlm_commissions
     * Actualiza balance_disponible
     * Registra en transactions
   - Trigger trg_update_total_comisiones actualiza total_comisiones

FLUJO 3: GANANCIAS DIARIAS
──────────────────────────
1. Se ejecuta distribute_daily_earnings() (diariamente vía cron)
2. Para cada usuario con balance_invertido > 0:
   - Calcula 3% del balance
   - Inserta en daily_earnings
   - Para cada sponsor (upline):
     * Calcula 10% de la ganancia como comisión residual
     * Inserta en mlm_commissions
     * Actualiza balance_disponible
3. Actualiza vistas materializadas

FLUJO 4: RETIRO COMPLETADO
──────────────────────────
1. Admin actualiza withdrawals.status = 'completed'
2. Trigger trg_update_total_retirado:
   - Suma amount a total_retirado en wallets
   - Registra en transactions

================================================================================
                    11. CONSULTAS FRECUENTES DE EJEMPLO
================================================================================

-- Obtener resumen completo de usuario
SELECT * FROM mv_user_summary WHERE user_id = 'usuario-uuid';

-- Obtener red de referidos de un usuario
SELECT * FROM get_downline_referrals('usuario-uuid', 3);

-- Obtener sponsors de un usuario
SELECT * FROM get_upline_sponsors('usuario-uuid', 3);

-- Calcular total ganado por un usuario en comisiones
SELECT SUM(amount) as total_comisiones
FROM mlm_commissions
WHERE user_id = 'usuario-uuid' AND is_paid = TRUE;

-- Obtener historial de transacciones de un usuario
SELECT * FROM transactions
WHERE user_id = 'usuario-uuid'
ORDER BY created_at DESC
LIMIT 50;

-- Obtener depósitos pendientes de aprobación
SELECT d.*, p.username
FROM deposits d
JOIN profiles p ON d.user_id = p.id
WHERE d.status = 'pending'
ORDER BY d.created_at;

-- Obtener retiros pendientes de aprobación
SELECT w.*, p.username
FROM withdrawals w
JOIN profiles p ON w.user_id = p.id
WHERE w.status = 'pending'
ORDER BY w.requested_at;

-- Ranking de usuarios por referidos
SELECT * FROM mv_referral_ranking
ORDER BY total_referrals DESC
LIMIT 10;

-- Total depositado en el sistema hoy
SELECT SUM(amount) as total_depositado_hoy
FROM deposits
WHERE status = 'completed'
  AND DATE(created_at) = CURRENT_DATE;

-- Total distribuido en ganancias diarias hoy
SELECT SUM(amount) as total_ganancias_hoy
FROM daily_earnings
WHERE date = CURRENT_DATE;

================================================================================
                    12. MANTENIMIENTO Y OPTIMIZACIÓN
================================================================================

TAREAS PERIÓDICAS RECOMENDADAS:

1. DIARIAS:
   - Ejecutar distribute_daily_earnings()
   - Monitorear depósitos pendientes

2. SEMANALES:
   - REFRESH MATERIALIZED VIEW mv_user_summary
   - REFRESH MATERIALIZED VIEW mv_referral_ranking
   - VACUUM ANALYZE en tablas grandes

3. MENSUALES:
   - Crear nuevas particiones en daily_earnings
   - Revisar índices no utilizados
   - Analizar consultas lentas con pg_stat_statements

COMANDOS DE MANTENIMIENTO:

  -- Actualizar estadísticas
  VACUUM ANALYZE;
  
  -- Actualizar vista materializada
  REFRESH MATERIALIZED VIEW CONCURRENTLY mv_user_summary;
  REFRESH MATERIALIZED VIEW CONCURRENTLY mv_referral_ranking;
  
  -- Crear nueva partición mensual
  CREATE TABLE daily_earnings_2025_04 PARTITION OF daily_earnings
      FOR VALUES FROM ('2025-04-01') TO ('2025-05-01');

================================================================================
                              FIN DEL DOCUMENTO
================================================================================
Última actualización: Marzo 2024
Versión del esquema: 1.0
BetWinPro90 - Sistema de Inversión con MLM y Apuestas Deportivas
================================================================================
